APP_NAME="EduJack"
APP_ENV=production
APP_KEY=base64:O3LU2LrOFJEy23GfC84vOqGZXH4IHej4WMMWR5WbJPA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
FORCE_HTTPS=true
APP_URL=https://edujack.com/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=edujack_educore
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_DRIVER=sync
MAIL_FROM_ADDRESS=admin@edujack.com
MAIL_FROM_NAME=Edujack
MAIL_DRIVER=smtp
MAIL_HOST=edujack.com
MAIL_PORT=465
MAIL_USERNAME=admin@edujack.com
MAIL_PASSWORD=97w7ef9ziwu4w9e78wz8rzw#
MAIL_ENCRYPTION=ssl
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
########## AMAZON S3 #############=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
######### PAYMENT SETTINGS #######=
STRIPE_KEY=pk_test_0TJm4bAeERPKIInHEZa5rgSL
STRIPE_SECRET=sk_test_0xPczkhne1mKKQNk7VvRu4EP
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
DISQUS_ENABLED=false
DISQUS_USERNAME=tutorproapp
RAZORPAY_SECRET=
RAZORPAY_KEY=